# lee-god

./: README.md  s.txt  공모전 S.pptx  대 본.hwp  수정본 .txt
Contest/: .gitignore  settings.gradle
Contest/app/: build.gradle
Contest/app/src/androidTest/java/com/yijun/contest/: ExampleInstrumentedTest.java
Contest/app/src/debug/res/values/: google_maps_api.xml
Contest/app/src/main/: AndroidManifest.xml
Contest/app/src/main/java/com/yijun/contest/: DebouncedOnClickListener.java  LodingActivity.java  MainActivity.java  devActivity.java
Contest/app/src/main/java/com/yijun/contest/Favorite/: FavoriteActivity.java
Contest/app/src/main/java/com/yijun/contest/Icon/: IconActivity.java
Contest/app/src/main/java/com/yijun/contest/MoveRecord/: MoveRecord.java
Contest/app/src/main/java/com/yijun/contest/Ranking/: RankingActivity.java
Contest/app/src/main/java/com/yijun/contest/Weather/: WeatherActivity.java
Contest/app/src/main/java/com/yijun/contest/airInfo/: AirInfoActivity.java
Contest/app/src/main/java/com/yijun/contest/boommenu/: BoomMenu.java
Contest/app/src/main/java/com/yijun/contest/favorite/: FavoriteActivity.java
Contest/app/src/main/java/com/yijun/contest/fragment/: FragmentFavorite.java  FragmentHome.java  FragmentSearch.java
Contest/app/src/main/java/com/yijun/contest/list/: ListActivity.java
Contest/app/src/main/res/drawable-xxhdpi/: big_button.xml  button.xml
Contest/app/src/main/res/font/: main.xml
Contest/app/src/main/res/layout/: activity_air_info.xml  activity_dev.xml  activity_favorite.xml  activity_icon.xml  activity_list.xml  activity_loding.xml  activity_main.xml  activity_move_record.xml  activity_ranking.xml  activity_search.xml  activity_view_details.xml  activity_weather.xml  custom_marker.xml  favorite_row.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  icon_row.xml  list_row.xml  move_record_row.xml  ranking_row.xml
Contest/app/src/main/res/menu/: menu_button_navigation_view.xml  menu_main.xml  ranking_menu.xml
Contest/app/src/main/res/values/: strings.xml  styles.xml
Contest/app/src/main/res/xml/: network_security_config.xml
Contest/app/src/release/res/values/: google_maps_api.xml
Contest/app/src/test/java/com/yijun/contest/: ExampleUnitTest.java
(+70 files in other folders)
