<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/currentLocationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 위치"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
         />

    <ImageView
        android:id="@+id/currentWeatherImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/ic_baseline_filter_cloudy"
        tools:srcCompat="@drawable/ic_baseline_filter_cloudy"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/currentWeatherTxt"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 날씨 및 온도 습도 "
        android:textSize="30sp"
        />
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/forecastTxt_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="월\n08.02\n25℃"
                />

            <ImageView
                android:id="@+id/forecastImg_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/btn_star_big_on"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/forecastTxt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="월\n08.02\n25℃"
                />
            <ImageView
                android:id="@+id/forecastImg_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/btn_star_big_on" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/forecastTxt_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="월\n08.02\n25℃"
                />
            <ImageView
                android:id="@+id/forecastImg_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/btn_star_big_on" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/forecastTxt_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="월\n08.02\n25℃"
                />
            <ImageView
                android:id="@+id/forecastImg_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/btn_star_big_on" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/forecastTxt_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="월\n08.02\n25℃"
                />
            <ImageView
                android:id="@+id/forecastImg_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/btn_star_big_on" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/forecastTxt_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="월\n08.02\n25℃"
                />
            <ImageView
                android:id="@+id/forecastImg_6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/btn_star_big_on" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>