<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weather.WeatherActivity">

    <TextView
        android:id="@+id/currentLocationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/mainfont"
        android:gravity="center"
        android:text="현재 위치"
        android:textColor="#000000"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/currentWeatherImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/currentLocationTxt"
        android:layout_centerHorizontal="true"
        tools:srcCompat="@drawable/bat" />

    <TextView
        android:id="@+id/currentWeatherTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentWeatherImg"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/nanumeb"
        android:gravity="center"
        android:text="현재 날씨 및 온도 습도 "
        android:textColor="#000000"
        android:textSize="25sp" />
    <LinearLayout
        android:id="@+id/linearLayoutH"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentWeatherTxt"
        android:layout_centerHorizontal="true"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

<!--            <TextView-->
<!--                android:id="@+id/forecastTxt_1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:text="월\n08.02\n25℃"-->
<!--                />-->

<!--            <ImageView-->
<!--                android:id="@+id/forecastImg_1"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                app:srcCompat="@android:drawable/btn_star_big_on"-->
<!--                />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_horizontal"-->
<!--            >-->
<!--            <TextView-->
<!--                android:id="@+id/forecastTxt_2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:text="월\n08.02\n25℃"-->
<!--                />-->

<!--            <ImageView-->
<!--                android:id="@+id/forecastImg_2"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                app:srcCompat="@android:drawable/btn_star_big_on" />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_horizontal"-->
<!--            >-->
<!--            <TextView-->
<!--                android:id="@+id/forecastTxt_3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:text="월\n08.02\n25℃"-->
<!--                />-->
<!--            <ImageView-->
<!--                android:id="@+id/forecastImg_3"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                app:srcCompat="@android:drawable/btn_star_big_on" />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_horizontal"-->
<!--            >-->
<!--            <TextView-->
<!--                android:id="@+id/forecastTxt_4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:text="월\n08.02\n25℃"-->
<!--                />-->
<!--            <ImageView-->
<!--                android:id="@+id/forecastImg_4"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                app:srcCompat="@android:drawable/btn_star_big_on" />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_horizontal"-->
<!--            >-->
<!--            <TextView-->
<!--                android:id="@+id/forecastTxt_5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:text="월\n08.02\n25℃"-->
<!--                />-->
<!--            <ImageView-->
<!--                android:id="@+id/forecastImg_5"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                app:srcCompat="@android:drawable/btn_star_big_on" />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_horizontal"-->
<!--            >-->
<!--            <TextView-->
<!--                android:id="@+id/forecastTxt_6"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:text="월\n08.02\n25℃"-->
<!--                />-->
<!--            <ImageView-->
<!--                android:id="@+id/forecastImg_6"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                app:srcCompat="@android:drawable/btn_star_big_on" />-->
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutTxtH"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/linearLayoutH"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        />

    <org.eazegraph.lib.charts.ValueLineChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cubiclinechart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:egUseCubic="true"
        app:egUseOverlapFill="true"
        app:egCurveSmoothness="0.4"
        app:egIndicatorLineColor="#FE6DA8"
        app:egLegendHeight="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/linearLayoutTxtH"
        android:layout_centerHorizontal="true"
        app:egShowStandardValue="false"/>
    <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/bmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:bmb_buttonEnum="ham"
            app:bmb_buttonPlaceEnum="buttonPlace_ham_3"
            app:bmb_normalColor="#000000"
            app:bmb_piecePlaceEnum="piecePlace_ham_3" />

    </FrameLayout>

</RelativeLayout>