<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerView_Hotplace"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginTop="5dp" />-->


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        app:layout_constraintBottom_toTopOf="@id/navigationView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>

<!-- 네비게이션 바-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:menu="@menu/menu_button_navigation_view" />





<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->

<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/btnList"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="3dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#000000"-->
<!--            android:text="List"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textSize="20sp" />-->

<!--        <Button-->
<!--            android:id="@+id/btnHome"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="3dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#000000"-->
<!--            android:text="홈"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textSize="20sp" />-->

<!--        <Button-->
<!--            android:id="@+id/btnRanking"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="3dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#000000"-->
<!--            android:text="랭킹"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textSize="20sp" />-->

<!--        <Button-->
<!--            android:id="@+id/btnFavorite"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="3dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#000000"-->
<!--            android:text="즐겨찾기"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textSize="20sp" />-->

<!--        <Button-->
<!--            android:id="@+id/btnSearch"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="3dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#000000"-->
<!--            android:text="검색"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textSize="20sp" />-->
<!--    </LinearLayout>-->

</LinearLayout>