<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".airInfo.AirInfoActivity">

    <TextView
        android:id="@+id/currentTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/nanumeb"
        android:textColor="#000000"
        android:text="오늘의 대기 오염도 정보"
        android:textSize="32sp" />

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/bmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:bmb_buttonEnum="ham"
            app:bmb_buttonPlaceEnum="buttonPlace_ham_3"
            app:bmb_normalColor="#000000"
            app:bmb_piecePlaceEnum="piecePlace_ham_3" />

    </FrameLayout>
<LinearLayout
    android:id="@+id/barchartLayout"
    android:layout_width="wrap_content"
    android:layout_below="@+id/currentTxt"
    android:layout_height="wrap_content">

    <org.eazegraph.lib.charts.BarChart

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:padding="10dp"
        app:egFixedBarWidth="true"
        app:egBarWidth="20dp"
        app:egLegendHeight="40dp"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    ></LinearLayout>
    <TextView
        android:id="@+id/txtNo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barchartLayout"
        android:fontFamily="@font/nanumeb"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtO3"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgNo2"
        android:fontFamily="@font/nanumeb"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtCo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgO3"
        android:fontFamily="@font/nanumeb"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtSo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgCo"
        android:fontFamily="@font/nanumeb"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtPm10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgSo2"
        android:fontFamily="@font/nanumeb"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtPm25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPm10"
        android:fontFamily="@font/nanumeb"
        android:textColor="#000000"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imgNo2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/barchartLayout"
        />
    <ImageView
        android:id="@+id/imgO3"
        android:layout_marginTop="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imgNo2"
        />
    <ImageView
        android:id="@+id/imgCo"
        android:layout_marginTop="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imgO3"
        />
    <ImageView
        android:id="@+id/imgSo2"
        android:layout_marginTop="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imgCo"
        />
    <ImageView
        android:id="@+id/imgPm10"
        android:layout_marginTop="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imgSo2"

        />

    <ImageView
        android:id="@+id/imgPm25"
        android:layout_marginTop="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imgPm10"

        />


</RelativeLayout>