<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/nanumeb"
        android:hint="검색어를 입력하세요"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/editSearch"
        android:background="#FFF8C4"
        android:text="검색"
        android:textColor="#000000" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editSearch"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/radioSport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스포츠"
        />
        <RadioButton
            android:id="@+id/radioNature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공원"
            />
        <RadioButton
            android:id="@+id/radioWay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="둘레길"
            />

    </RadioGroup>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="40dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editSearch"
        />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bmb_buttonEnum="ham"
        app:bmb_piecePlaceEnum="piecePlace_ham_4"
        app:bmb_buttonPlaceEnum="buttonPlace_ham_4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>